# VITE_API_BASE_URL=https://api.yourdomain.com
# VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
# VITE_APP_URL=http://127.0.0.1:8000


# VITE_VENDOR_TOKEN=2|Nf6K62d8BXW8mAJhhMywJXJZSzW5u2aC4yA6s8OC2dd77204
    


# ✅ Production environment variables

# Base API endpoint (Laravel backend live URL)
VITE_API_BASE_URL=https://mwamkoherbs.solssa.com/api/v1

# # App public URL (frontend domain)
VITE_APP_URL=mwamkoherbs.solssa.com

# Vendor token (keep this secret — don’t expose publicly)
VITE_VENDOR_TOKEN=1|2uMxKcgbhHw8Vf0KnuDisqkEOul9m9bWqjrrSyNr54d147e8